NotionAuthSecertKey = '노션 시크릿키 값'
NotionDatabaseId = '노션 DB ID 값'
SiteURL = '배포된 사이트 주소'
NEXT_PUBLIC_GOOGLE_CLIENT_KEY = '구글 OAuth 클라이언트 ID'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET_PW = '구글 OAuth 클라이언트 보안 비밀번호'


# 아래의 경우는 꼭 .env파일에서 생성
DATABASE_URL= '데이터베이스 경로'

# Prisma에서 Database 명명법은 파스칼 스네이크 케이스로 되어 있다.
# 📝참조 : https://daryeou.tistory.com/17

# PlanetScale에서 DB브랜치를 변경하여 DB를 push 한다면 PlanetScale에서 해당 DB의 password를 다시 생성하여 연결해야한다.